<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="css/gallery.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Gallery</title>
</head>

<body>
    <section id="sectMain">
        <h1>Galería</h1>
        <img id="imgMain">
    </section>
    <section id="sectSecondary"></section>
    <!-- JS -->
    <script src="js/gallery.js"></script>
</body>

</html>
